# j2cl-exclude-deps-consumer

./: .gitignore  pom.xml
src/main/resources/com/anstis/pmml/: J2CL.gwt.xml
